SECRET_KEY="django-insecure--mq13ndq8=2d%sq%3@jn%)#5yvv3e5k5d9k=7x9)9$vp76=q9_"

DATABASE_URL=postgres://todo user:raman123@//cloudsql/python-bugs2:europe-west1:todo-project/todo-db-1

GS_BUCKET_NAME=pb-todo-files1